<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Parsistence\EmployeeManagement\" />
    <Folder Include="Contracts\Parsistence\LeaveApplication\" />
    <Folder Include="DataTransferObjects\CommonDTO\" />
    <Folder Include="DataTransferObjects\EmployeeManagement\" />
    <Folder Include="DataTransferObjects\LeaveManagement\" />
    <Folder Include="Features\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

</Project>
