# HRApplication

./: Dockerfile  HRApplication.sln  docker-compose-hr.yml  docker-compose.yml
GlobalIdentityServer/: Dockerfile  GlobalIdentityServer.csproj  GlobalIdentityServer.http  MongoDBContext.cs  MongoDBSettings.cs  Program.cs  User.cs  appsettings.json
GlobalIdentityServer/Apis/: UserLoginApi.cs  UserRegistrationApi.cs
GlobalIdentityServer/DataTransferObject/Global/: GetLandingPagination.cs
GlobalIdentityServer/DataTransferObject/Permission/: CreatePermissionDto.cs
GlobalIdentityServer/DataTransferObject/Role/: CreateRoleDto.cs
GlobalIdentityServer/DataTransferObject/Token/: TokenDto.cs
GlobalIdentityServer/DataTransferObject/UserLogin/: LoginDto.cs
GlobalIdentityServer/DataTransferObject/UserRegistration/: CreateUserDto.cs  UpdateUserDto.cs  UserGetByDto.cs  UserLandingDataDto.cs
GlobalIdentityServer/Extensions/: MongoDbExtension.cs  SeederService.cs
GlobalIdentityServer/IRepository/: IGenericRepository.cs  IUserRepository.cs
GlobalIdentityServer/IServices/: IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserLogin.cs  IUserRegistration.cs
GlobalIdentityServer/Mapper/: UserRegistrationMapper.cs
GlobalIdentityServer/Models/: AuditLog.cs  BaseDomain.cs  MultiFactorAuthenticationSetting.cs  OneTimePassowrd.cs  Permission.cs  Role.cs  RolePermision.cs  TblUser.cs  TblUserInformation.cs  Token.cs  User.cs  UserClaim.cs  UserInformation.cs  UserRole.cs
GlobalIdentityServer/Models/CommonModel/: BaseDomain.cs
GlobalIdentityServer/Properties/: launchSettings.json
GlobalIdentityServer/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  MongoRepository.cs  UserRepository.cs
GlobalIdentityServer/Repository/CommonRepository/: GenericRepository.cs  IGenericRepository.cs
GlobalIdentityServer/Results/: Error.cs  Errors.cs  MasterResult.cs  Result.cs
GlobalIdentityServer/Services/: JwtSettings.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserLogin.cs  UserRegistration.cs
GlobalIdentityServer/Services/UserRegistration/: IUserRegistration.cs  UserRegistration.cs
HRApplication.API/: Dockerfile  HRApplication.API.csproj  Program.cs  appsettings.json
HRApplication.API/Controllers/: DepartmentInfoController.cs  EmployeeBasicInfoController.cs
HRApplication.API/Helper/: ResultExtensions.cs
HRApplication.API/Properties/: launchSettings.json
HRApplication.Application/: ApplicationServicesRegistration.cs  HRApplication.Application.csproj
HRApplication.Application/Contract/Parsistence/CommonDomain/: IGenericRepository.cs
HRApplication.Application/Contract/Parsistence/CommonServices/: IGenericRepository.cs
HRApplication.Application/Contracts/Parsistence/: IUnitofWork.cs
HRApplication.Application/Contracts/Parsistence/CommonServices/: IGenericRepository.cs
HRApplication.Application/Contracts/Parsistence/EmployeeManagement/: IDepartmentInfoRepository.cs  IEmployeeBasicInfo.cs  IEmployeeBasicInfoRepository.cs
HRApplication.Application/Contracts/Parsistence/LeaveApplication/: ILeaveApplication.cs
HRApplication.Application/DataTransferObjects/CommonDTO/: BaseDto.cs  CommonPaginationDto.cs  CommonPaginationParamsDto.cs  GetLandingPagination.cs
HRApplication.Application/DataTransferObjects/EmployeeManagement/DepartmentInfo/: CreateDepartmentDto.cs  DepartmentInfoDto.cs  GetDepartmentInfoDto.cs  IDepartmentDto.cs  UpdateDepartmentDto.cs
HRApplication.Application/Exceptions/: BadRequestException.cs  Error.cs  NotFoundException.cs  ValidationException.cs
HRApplication.Application/Helper/: CustomValidators.cs  PaginationExtensions.cs  Paginations.cs  ValidationExtensions.cs  ValidationResultConverter.cs
HRApplication.Application/MappingProfiles/EmployeeManagement/: DepartmentInfoMap.cs  EmployeeBasicInfoMap.cs  EmployeeBasicInfoMapper.cs
HRApplication.Application/Results/: Error.cs  Errors.cs  MasterResult.cs  Result.cs
HRApplication.Identity/: HRApplication.Identity.csproj  IdentityDBContext.cs
HRApplication.Identity/Domain/: BaseDomain.cs  UserInfo.cs
HRApplication.Identity/IServices/: IGenericRepository.cs
HRApplication.Identity/Repositories/: GenericRepository.cs
(+109 files in other folders)
